<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Module Driven Development</title>

		<meta name="description" content="Explaining the benefits of module driven development using replpad as an example.">
		<meta name="author" content="Thorsten Lorenz">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/scriptie-talkie.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- Alternate style if projector doesn't like dark background, also change code style below -->
		<!--<link rel="stylesheet" href="css/theme/sky.css" id="theme">-->

		<link rel="stylesheet" href="css/custom.css">

		<!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Alternate style if projector doesn't like zenburn default|monokai|github -->
    <!--<link rel="stylesheet" title="Default" href="http://softwaremaniacs.org/media/soft/highlight/styles/github.css">-->

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

    <script type="text/javascript" src="https://github.com/thlorenz/scriptie-talkie-embed/raw/gh-pages/gh-pages/bundle.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

        <section data-markdown>
          <script type="text/template">
            # Module Driven Development

            Using [replpad](https://github.com/thlorenz/replpad) as an example
          </script>
            <aside class="notes">
              - purpose
                - create smaller modules, ideally functions
                - publish modules to npm whenever they are reusable
            </aside>
        </section>
        <!-- Art of unix -->
        <section>
          <section>
          <h2>The Art of Unix Programming</h2>
          </section>
          <section data-markdown>
            ## Rule of Modularity
            Write simple parts connected by clean interfaces.
          </section>
          <section data-markdown>
            ## Rule of Parsimony
            Write a big program only when it is clear **by demonstration** that nothing else will do.
          </section>
          <section data-markdown>
            ## Correctness and Collaboration
            When you can't reason correctly about the guts of a program, you can't be sure it's correct and you can't fix it if it's broken.
            <aside class="notes">
              - much easier to get bug fixes via PRs if functionality is isolated and code easier to grasp
            </aside>
          </section>
          <section data-markdown>
            ## Prototyping
            Prototype then polish.

            Get it working before you optimize it.
            <aside class="notes">
              - make it do the least you need at the moment, test and publish
              - community can expand on features and implementation
            </aside>
          </section>
          <section data-markdown>
            ## Summary
            The **only** way to write complex software that won't fall on its face is build it out of simple modules connected by
            well-defined interfaces, so that most problems are local and you have some hope of fixing or optimizing a part without
            breaking the whole.
          </section>
        </section>

        <!-- What constitues a module and connect example -->
        <section>
          <section data-markdown class="slim">
            <script type="text/template">
              ## Every Module is a function

              ```js
              module.exports = function (..) {
                [..]
              };
              ```
              @substack

            </script>
            <aside class="notes">
              - by module we mean an npm module (published)
              - obvious way to achieve this on a package level, is to to split them up into lots of smaller packages
              - introduce connect
            </aside>
          </section>

          <section data-markdown class="slim">
            <script type="text/template">
              ## Connect Dependencies

              ```js
                "qs": "0.5.1",              
                "formidable": "1.0.11",
                "cookie-signature": "0.0.1",
                "buffer-crc32": "0.1.1",
                "cookie": "0.0.5",
                "bytes": "0.0.1",           
                "send": "0.1.0",            
                "bytes": "0.1.0",
                "fresh": "0.1.0",
                "pause": "0.0.1",
                "debug": "*"
              ```
            </script>
          </section>

          <section data-markdown class="slim">
            <script type="text/template">
              ## Connect Dependencies not by TJ

              ```js
                "formidable": "1.0.11",
                "buffer-crc32": "0.1.1",
                "cookie": "0.0.5"
              ```
            </script>
            <aside class="notes">
              Connect didn't start out this way. Most of these were part of the framework.
              The result of a very disciplined effort of pulling modules out of connect.
            </aside>
          </section>

          <section>
            <h2>What constitutes a module</h2>
              <img class="fragment roll-in" src="images/raynos1.png" alt="rayons1">
              <img class="fragment roll-in" src="images/raynos2.png" alt="raynos2">

            <aside class="notes">
              - application specific logic is hard to be make reusable and mostly is coupled
              - need good reason to NOT publish instead of the other way around
            </aside>
          </section>

        </section>

        <!-- Challenges and Patterns -->
        <section>
          <section>
              <h2>Easier said than done</h2>
              <p class="fragment roll-in">worth it</p>
              <p class="fragment roll-in">Example from Haskell: <a href="http://www.haskell.org/hoogle/">hoogle</a></p>
              
            <aside class="notes">
              1.
                - benefits are you end up with smaller modules, easier to understand
                - separately tested, separately useable
                - forced to write readme, which results in detailed module documentation, motivation to help others as well
                - you'll need it for some other lib soon enough (speak from experience)
                - learning curve minimal (doesn't do much) and simple API
                - module does one thing

              2. 
                - single functions can easily be understood and reused
                - hoogle: input - output based search
                - hoogle: String -/ String "map string to another"
                - hoogle: (Char -/ Bool) -/ String -/ String   "predicate, input, output"
                - hoogle [a] -/ Maybe a
                - unfortunately functions combined into big libs and with deficient cabal you are in dependency hell once a week
            </aside>
          </section>

          <section>
            <h2>Challenges</h2>
            <p class="fragment roll-in">spotting potential standalone functions</p>
            <p class="fragment roll-in">decoupling them from other parts of code</p>
            <aside class="notes">
              - related (hard to see that coupled functions can be standalone)
            </aside>
          </section>

          <section>
            <h2>Patterns</h2>
            <p class="fragment roll-in">build small modules</p>
            <p class="fragment roll-in">decouple, decouple, decouple</p>
            <p class="fragment roll-in">continuously refactor out functions into modules</p>
            <p class="fragment roll-in">continuously pull out non app specific modules</p>
            <aside class="notes">
              1.  building small modules helps in spotting them and they are less work to publish
                  chance of coupling is smaller since they do less - need less dependencies 
              2.  hardest part - techniques involved are inversion of control, i.e. with help of events (example shown)
              3.  get used to it, discipline, becomes natural
              4.  easier once they are in separate file already
                  slows you down since publishing needed, but worth it
            </aside>
          </section>

          <section>
            <h2>Pull out process</h2>
            <p class="fragment roll-in">separate repo and init package</p>
            <p class="fragment roll-in">move or create tests</p>
            <p class="fragment roll-in">travis / testling</p>
            <p class="fragment roll-in">LICENSE</p>
            <p class="fragment roll-in">write GOOD readme</p>
            <p class="fragment roll-in">provide examples</p>
            <p class="fragment roll-in">npm pub</p>
            <aside class="notes">
              1. the more often you do this, the faster this gets
              2. no one will use your lib if you cannot prove that it works
              3. show'em that it CURRENTLY works
              4. some shops cannot use a module if it doesn't clearly state its license (MIT or BSD will do)
              5. I myself have thanked myself many times for writing a good readme
              6. will be using more npm modules, need to be able to learn how to use them quickly
              7. pick nice name here
            </aside>
          </section>
        </section>

        <section data-markdown class="slim">
          <script type="text/template">
            ## replpad DEMO
            ![tty](images/tty.jpg)
          </script>
					<aside class="notes">
            - piping
            - vim-bindings
            - vim-map
            - source code
            - core docs
            - scriptie-talkie
					</aside>
        </section>


        <!-- Dependencies -->
        <section>
          <section>
            <iframe 
              src="http://www.yasiv.com/npm#view/replpad" 
              style="border:0px #FFFFFF none;" name="replpad" 
              scrolling="no" 
              frameborder="0" 
              marginheight="0px" 
              marginwidth="0px" 
              height="1000px" 
              width="2400px"
              background-color="#0E0420">
            </iframe>
            <a href="http://www.yasiv.com/npm#view/replpad" style="font-size: 12px">full view</a>
          </section>
          <section data-markdown class="slim">
            <script type="text/template">
              ## Dependencies
              ![dps](images/depgraph.png)
            </script>

            <aside class="notes">
              keep coming back to this
            </aside>
          </section>

        </section>

        <!-- ansicolors and ansistyles -->
        <section>
          <section data-markdown>
            <script type="text/template">
              ## ansicolors
              ```js
                var colorNums = {
                    white         :  37,
                    black         :  30,
                    blue          :  34,
                    cyan          :  36,
                    green         :  32,
                    magenta       :  35,
                    red           :  31,
                    yellow        :  33,
                    brightBlack   :  90,
                    brightRed     :  91,
                    brightGreen   :  92,
                    brightYellow  :  93,
                    brightBlue    :  94,
                    brightMagenta :  95,
                    brightCyan    :  96,
                    brightWhite   :  97
                    },
                  colors = {};


                Object.keys(colorNums).forEach(function (k) {
                  colors[k] = function (s) { 
                    return '\u001b[' + colorNums[k] + 'm' + s + '\u001b[39m';
                  };
                });

                module.exports = colors;
              ```

            </script>
            <aside class="notes">
              - not that big, but not worth repeating either
            </aside>
          </section>

          <section data-markdown>
            <script type="text/template">
              ## ansicolors
              ```js
                'use strict';

                var colorNums = {
                      white         :  37
                    , black         :  30
                    , blue          :  34
                    , cyan          :  36
                    , green         :  32
                    , magenta       :  35
                    , red           :  31
                    , yellow        :  33
                    , brightBlack   :  90
                    , brightRed     :  91
                    , brightGreen   :  92
                    , brightYellow  :  93
                    , brightBlue    :  94
                    , brightMagenta :  95
                    , brightCyan    :  96
                    , brightWhite   :  97
                    }
                  , backgroundColorNums = {
                      bgBlack         :  40
                    , bgRed           :  41
                    , bgGreen         :  42
                    , bgYellow        :  43
                    , bgBlue          :  44
                    , bgMagenta       :  45
                    , bgCyan          :  46
                    , bgWhite         :  47
                    , bgBrightBlack   :  100
                    , bgBrightRed     :  101
                    , bgBrightGreen   :  102
                    , bgBrightYellow  :  103
                    , bgBrightBlue    :  104
                    , bgBrightMagenta :  105
                    , bgBrightCyan    :  106
                    , bgBrightWhite   :  107
                    } 
                  , colors = {}
                  ;

                Object.keys(colorNums).forEach(function (k) {
                  colors[k] = function (s) { 
                    return '\u001b[' + colorNums[k] + 'm' + s + '\u001b[39m';
                  };
                });

                Object.keys(backgroundColorNums).forEach(function (k) {
                  colors[k] = function (s) { 
                    return '\u001b[' + backgroundColorNums[k] + 'm' + s + '\u001b[49m';
                  };
                });

                module.exports = colors;
              ```

            </script>
            <aside class="notes">
              - once pulled out added background colors
              - in the process created ansistyles module, even smaller
              - kept it separate since styles are not the same as colors
            </aside>
          </section>

          <!-- trap -->
          <section data-markdown class="slim">
            <h2>trap</h2>
            <img class="fragment roll-in" src="images/ansicolors-01.png" alt="ansi1">
            <img class="fragment roll-in" src="images/ansicolors-02.png" alt="ansi2">
          </section>
        </section>

        <!-- Hermit -->
        <section>
          <section data-markdown class="slim">
            <script type="text/template">
              ## hermit
            </script>
            <aside class="notes">
              - wanted to show core dox in repl
              - nodejsapi exposes dox as json, but desc is html
            </aside>
          </section>

          <section data-markdown class="slim">
            <script type="text/template">
              ## fs.readFile
              ![fs.readfile](images/fs.readfile.png)
            </script>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## fs.readFile
              ```html
                <p>Asynchronously reads the entire contents of a file. Example:\n\n</p>\n<pre><code>fs.readFile('/etc/passwd', function (err, data) {\n if (err) throw err;\n console.log(data);\n});</code></pre>\n<p>The callback is passed two arguments <code>(err, data)</code>, where <code>data</code> is the\ncontents of the file.\n\n</p>\n<p>If no encoding is specified, then the raw buffer is returned.\n\n\n</p>\n
              ```
            </script>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## fs.readFile
              ![fs.readfile.hermit](images/fs.readfile.hermit.png)
            </script>
            <aside class="notes">
              - started inside replpad to implement simple html parser (i.e. just remove tags)
              - once realized that this is bigger, created hermit
              - now you can: curl http://nodejs.org/api/assert.html | hermit
              - not too pretty, but useful for smaller snippets
              - oh, if ansicolors and ansistyles would have been part of replpad, hermit couldn't have used it
            </aside>
          </section>
        </section>


        <!-- readline-vim -->
        <section>
          <section data-markdown>
            <script type="text/template">
            ## readline-vim
            </script>
            <aside class="notes">
              - started as plugin to replpad
              - part of replpad code base for long time
            </aside>
          </section>

          <section data-markdown>
            <script type="text/template">
            ## readline-vim
            ```js
            module.exports = function override_ttyWrite(repl) {
              var original_ttyWrite = repl.rli._ttyWrite
              [..]
            };
            ```
            </script>
            <aside class="notes">
              - took repl as an argument since that is what I applied vim bindings to
              - realized that actually it added it to just the underlying readline
            </aside>
          </section>

          <section data-markdown>
            <script type="text/template">
            ## readline-vim
            ```js
            module.exports = function override_ttyWrite(rli) {
              var original_ttyWrite = rli._ttyWrite
              [..]
            };
            ```
            </script>
            <aside class="notes">
              - all I have to do is just pass in rli
            </aside>
          </section>

          <section data-markdown>
            <script type="text/template">
            ## readline-vim
            ```js
            module.exports = function override_ttyWrite(rli) {
              var original_ttyWrite = rli._ttyWrite
              [..]
              if (state.feedingFile) {
                // makes sense to be in insert mode after file is piped
                normal = false;
                return original_ttyWrite.apply(rli, arguments);
              }
            };
            ```
            </script>
            <aside class="notes">
              - state part of replpad, also I had planned to do certain things when switching between modes
              - impossible to separate? NO
            </aside>
          </section>

          <section data-markdown class="wide">
            <script type="text/template">
            ## readline-vim
            ```js
            var override = module.exports = function override_ttyWrite(rli) {
              var original_ttyWrite =  rli._ttyWrite
                , isnormal =  false
                , emitter  =  new EventEmitter()
                , emit     =  emitter.emit.bind(emitter)
                , map      =  createMap()
                ;

              // exposes properties and functions of our vimified readline
              var vim = { threshold: 200 };
              vim.__defineGetter__('events', function () { return emitter; });
              vim.__defineGetter__('map', function () { return map; });

              vim.forceNormal = function(silent) {
                isnormal = true;
                if (!silent) emit('normal');
              };

              vim.forceInsert = function(silent) {
                isnormal = false;
                if (!silent) emit('insert');
              };

              function normalMode() {
                if (isnormal) return;
                rli._moveCursor(-1);
                isnormal = true;
                insert.clearSequence();
                emit('normal');
              }

              function insertMode() {
                isnormal = false;
                insert.clearSequence();
                emit('insert');
              }
              [..]
              return vim;
            };
            ```
            </script>
            <aside class="notes">
              - state part of replpad, also I had planned to do certain things when switching between modes
              - impossible to separate? NO
            </aside>
          </section>
          <section data-markdown>
            <script type="text/template">
              ## readline-vim
              grew into its own full featured [package](https://github.com/thlorenz/readline-vim/blob/master/README.md)

            </script>
            <aside class="notes">
              - added tons of tests
              - improved the documentation
              - added vim like mappings
              - very good I pulled it out, can now be applied to any readline
              
              - show graph again
            </aside>
          </section>

        </section>


        <!-- scriptie-talkie -->

        <section>
          <section>
            <h2>scriptie-talkie</h2>
            <p class="fragment roll-in">
              <textarea class="scriptie-talkie">
                var nodepdxIsAwesome = !('2' + 1 - 3);
              </textarea>
            </p>
            <p class="fragment roll-in">
              <textarea class="scriptie-talkie">
                var a   =  '2' + 1
                  , dif =  a - 21;

                var nodepdxIsAwesome = !dif;
              </textarea>
            </p>
          </section>
          <section>
            <h2>hypernal</h2>
            <p><a href="http://localhost:3000">hyperwatch</a></p>
          </section>
        </section>

        <!-- wrapping up -->
        <section>
          <section>
            <h2>How to Become Module Driven</h2>
            <h4>Phase One</h4>
            <p class="fragment roll-in">any standalone function belongs in its own lib/module</p>
            <p class="fragment roll-in">pull them out into separate packages whenever you can</p>
            <aside class="notes">
              1. by standalone I mean, it is not attached to a prototype, modify state, etc.,
              2. can you think of any other use case than yours? Yes, so pull it out.
            </aside>
          </section>

          <section>
            <h2>How to Become Module Driven</h2>
            <h4>Phase Two</h4>
            <p class="fragment roll-in">substitute "npm" for "lib" in previous statement</p>
            <p class="fragment roll-in">any standalone function belongs in its own npm/module</p>
            <aside class="notes">
              1.
              2.
                - easier to document, test and improve it
                - easier to collaborate
                - easier to understand than huge code bases
            </aside>
          </section>
          <section>
            <h2>How to Become Module Driven</h2>
            <h4>Tools</h4>
            <p class="fragment roll-in">npm init or <a href="https://github.com/substack/pkginit">pkginit</a></p>
            <p class="fragment roll-in"><a href="https://github.com/substack/travisify">travisify</a></p>
            <p class="fragment roll-in">npm link</p>
            <aside class="notes">
              1. or copy your package.json
              2. including travisify badge
              3. allows developing dependents and dependees side by side and proofing a separate module before publishing it
            </aside>
          </section>
        </section>

        <!-- Thanks -->

        <section data-markdown>
          <script type="text/template">
            ## Thanks
            
            Thorsten Lorenz

            twitter: [@thl0](https://twitter.com/thl0) github:  [thlorenz](https://github.com/thlorenz)

            work: [Lab49](http://lab49.com) (wah)
          </script>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				]
			});

      // show notes in the browser console
      Reveal.addEventListener('slidechanged', function( event ) {
        notes = event.currentSlide.querySelector(".notes");
        if(notes) {
          if (!console) return;

          if(typeof console.clear == 'function') console.clear();
          if (typeof console.info == 'function') console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
        }
      });
		</script>

    <!-- transform scriptie-talkies -->
    <script type="text/javascript">
      window.scriptieTalkieEmbed();
    </script>
	</body>
</html>
